# Core-BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/getreadyforthenext/core/: OAuth2Controller.java
src/main/java/com/getreadyforthenext/core/auth/config/: SecurityConfig.java
src/main/java/com/getreadyforthenext/core/auth/controller/: AuthorizationController.java
src/main/java/com/getreadyforthenext/core/common/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/getreadyforthenext/core/common/utils/: CommonUtil.java
src/main/java/com/getreadyforthenext/core/user/entities/: User.java
src/main/java/com/getreadyforthenext/core/user/enums/: AuthenticationProvider.java  Role.java
src/main/java/com/getreadyforthenext/core/user/repositories/: UserRepository.java  UserRepositorySupport.java
src/main/resources/: application-local.yml  application-machine.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_database.sql
src/test/java/com/getreadyforthenext/core/common/utils/: CommonUtilTest.java
src/test/java/com/getreadyforthenext/core/user/repositories/: UserRepositorySupportTest.java  UserRepositoryTest.java
